PORT = 4000
MONGO_URI = mongodb+srv://Mike:viceMan99@muvyninja-bumq9.mongodb.net/<dbname>?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 444266208578-2o9rslnhuhc1vptjkrc42tm2h6mk53hv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = XdabmTkV10GNUX0ZBnLrkmT_
TMDBkey = 52355b2a478c82d6bfe5a57afff6c916